# preliminary-engineere-collaboration

./: .gitignore  docker-compose.yml  readme.md
app/: .gitignore  build.gradle  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/java/com/api/EngineerCollabo/: EngineerCollaboApplication.java  MessageHandler.java  Project.java  RoutingController.java  SecurityConfig.java  User.java  WebSocketConfig.java
app/src/main/java/com/api/EngineerCollabo/config/: SecurityConfig.java  WebSocketConfig.java
app/src/main/java/com/api/EngineerCollabo/controllers/: ApplicationController.java  AuthController.java  ChannelController.java  ChatApiController.java  ChatController.java  ChatRoomController.java  DirectoryController.java  FileController.java  FileDownloadController.java  FileDownloadController.java.java  MessageController.java  MilestoneController.java  OfferController.java  OperationController.java  ProfileController.java  ProjectController.java  ProjectManagementController.java  ProjectNoticeController.java  RoleController.java  RollController.java  RoutingController.java  SkillController.java  TaskController.java  UserController.java  UserNoticeController.java  WebsocketController.java
app/src/main/java/com/api/EngineerCollabo/converters/: JsonNodeConverter.java
app/src/main/java/repository/: ChannelRepository.java  DirectoryRepository.java  FileRepository.java  MessageRepository.java  OfferRepository.java  ProjectNoticeRepository.java  ProjectRepository.java  RollRepository.java  SkillRepository.java  UserNoticeRepository.java  UserRepository.java
app/src/main/resources/: application-production.properties  application.properties  import.sql  test.txt
app/src/main/resources/static/: app.js
app/src/main/resources/templates/: chat.html  index.html  indexc.html
app/src/main/resources/templates/users/: index.html
app/src/test/java/com/api/EngineerCollabo/: EngineerCollaboApplicationTests.java
app/src/test/resources/: application-test.properties  application.properties
(+137 files in other folders)
