spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://db-prod:5432/root
spring.datasource.username=root
spring.datasource.password=aokim
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.servlet.session.cookie.secure=true
# JWT settings
spring.security.oauth2.resourceserver.jwt.secret-key=${JWT_SECRET}
jwt.expiration=36000000
# Refresh token expiration (7 days = 604800000 milliseconds)
jwt.refresh.expiration=604800000
cors.allowed.origins=https://engineer-collabo.com
logging.level.org.springframework.security=WARN